.project-board
    .board-column
        max-width: 420px
        width: 100%
        margin: 0 $spacing-lg $spacing-lg 0 
        background: $board-column-bg

        &__delete
            margin: 0 auto
            display: block