.project-board
    .column-title
        &__text, &__input
            margin: $spacing-sm 0 $spacing-md
            text-align: center
            font-size: 1.5rem
            font-weight: 700
            color: $text
            letter-spacing: -0.2px
            display: block
            width: 100%
            font-family: inherit
            padding: 0

        &__text
            cursor: pointer

        &__input
            border: none
            font-size: 1.5rem
            
            