.project-board
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    margin: $spacing-lg 

    &__add-board
        color: $white
        background: $primary
        border-radius: 50%
        width: 3rem
        height: 3rem
        display: inline-flex
        align-items: center
        justify-content: center
        flex-shrink: 0
