.button
    --bg: transparent
    --border: transparent
    --text: #{$primary}
    font-size: 1rem
    border-radius: $border-radius
    cursor: pointer
    border: 2px solid var(--border)
    background: var(--bg)
    color: var(--text)
    padding: 0.45em 1em
    transition: opacity 200ms
    --bg: transparent
    --border: currentColor

    &[data-color="primary"]
        --text: #{$primary}

    &[data-color="secondary"]
        --text: #{$secondary}

    &[data-color="accent"]
        --text: #{$secondary}
        --border: #{$accent}

    &:hover:not(:disabled), &:focus:not(:disabled)
        opacity: 0.7

    &:disabled
        opacity: 0.5
        cursor: not-allowed
        
