.input
    border: none
    border-bottom: 1px solid $dark-gray
    padding: $spacing-xsm 0
    font-size: 0.9rem
    display: block
    width: 100%
    outline: none
    background: transparent

    &:focus, &:hover
        border-color: $primary