.navbar
    background: $primary
    height: $navbar-height
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 $spacing-xl

    .logo
        margin: 0
        font-weight: 700
        color: $secondary
        text-transform: capitalize
        letter-spacing: -0.75px
        